# TrialsServerArchive

./: .gitignore  Dockerfile  README.md  TrialsServerArchive.sln  docker-compose.yml
TrialsServerArchive/: Dockerfile  Program.cs  TrialsServerArchive.csproj  appsettings.Development.json  appsettings.json
TrialsServerArchive/Areas/Identity/Data/: ApplicationDbContext.cs
TrialsServerArchive/Areas/Identity/Pages/: _ViewImports.cshtml
TrialsServerArchive/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TrialsServerArchive/Controllers/: HomeController.cs  JournalObController.cs  JournalResController.cs  JournalServiceController.cs  MainController.cs  ObjectInJournalController.cs  OptionsController.cs  SampleController.cs  ToolingController.cs  TrialObjectController.cs  TypesController.cs
TrialsServerArchive/Data/: ApplicationDbContext.cs
TrialsServerArchive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrialsServerArchive/Migrations/: 20250616075336_InitialCreate.Designer.cs  20250616075336_InitialCreate.cs  20250617083824_InitialCreate.Designer.cs  20250617083824_InitialCreate.cs  20250626134031_InitialCreate.Designer.cs  20250626134031_InitialCreate.cs  20250627095222_InitialCreate.Designer.cs  20250627095222_InitialCreate.cs  20250630132846_InitialCreate.Designer.cs  20250630132846_InitialCreate.cs  20250702122600_InitialCreate.Designer.cs  20250702122600_InitialCreate.cs  20250720221013_InitialCreate.Designer.cs  20250720221013_InitialCreate.cs  20250727185130_InitialCreate.Designer.cs  20250727185130_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TrialsServerArchive/Models/: ErrorViewModel.cs  SampleSize.cs  Tooling.cs  TrialTooling.cs  User.cs
TrialsServerArchive/Models/Objects/: BaseObject.cs  ObjectInJournal.cs  OptionsIndexViewModel.cs  Sample.cs  TrialObject.cs
TrialsServerArchive/Properties/: launchSettings.json
TrialsServerArchive/Views/: _ViewImports.cshtml
TrialsServerArchive/Views/Home/: Index.cshtml
TrialsServerArchive/Views/Journal/: Index.cshtml
TrialsServerArchive/Views/JournalOb/: Index.cshtml  _JournalDetails.cshtml
TrialsServerArchive/Views/JournalRes/: Details.cshtml  Index.cshtml  _JournalDetails.cshtml
TrialsServerArchive/Views/Options/: Index.cshtml  _CreateFurnaceModal.cshtml  _CreateSampleTypeModal.cshtml  _CreateStorageModal.cshtml  _EditFurnaceModal.cshtml  _EditSampleTypeModal.cshtml  _EditStorageModal.cshtml
TrialsServerArchive/Views/Samples/: Index.cshtml  _SampleDetails.cshtml
TrialsServerArchive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SamplePhotos.cshtml
TrialsServerArchive/Views/Tables/Journal/: Index.cshtml
TrialsServerArchive/Views/Tables/Samples/: Index.cshtml
TrialsServerArchive/Views/Tables/Trials/: Index.cshtml
TrialsServerArchive/Views/Tooling/: Index.cshtml  _EditToolingPartial.cshtml
TrialsServerArchive/Views/Toolings/: Index.cshtml
TrialsServerArchive/Views/Trials/: Edit.cshtml  Index.cshtml  _TrialDetails.cshtml
TrialsServerArchive/Views/Types/: Edit.cshtml  Index.cshtml
TrialsServerArchive/wwwroot/templates/: ProtocolTemplate.docx
